//
//  DetailVC.swift
//  Bukvitsa
//
//  Created by Maksim Pavlov on 11.03.2020.
//  Copyright © 2020 Maksim Pavlov. All rights reserved.
//

import UIKit

class DetailVC: UIViewController {

    @IBOutlet weak var imageBukv: UIImageView!
    @IBOutlet weak var titleBukv: UILabel!
    @IBOutlet weak var soundBukv: UILabel!
    @IBOutlet weak var definitionBukv: UILabel!
    @IBOutlet weak var unicodeBukvP: UILabel!
    @IBOutlet weak var htmlBukvP: UILabel!
    @IBOutlet weak var cssBukvP: UILabel!
    
    @IBOutlet weak var unicodeBukvS: UILabel!
    @IBOutlet weak var htmlBukvS: UILabel!
    @IBOutlet weak var cssBukvS: UILabel!
    
    
    var bukvTitleVC = ""
    var definitionBukvVC =
    [
        // Азъ
        """
        - Исток, начало, изначалье;
        - Новое, первое, первооснова, причина;
        - Ас - Человек-Бог, живущий на Земле;
        - Изначальный Сеятель Жизни на Земле под началом Творца Вселенной;
        - Достойный, лидер;
        - Обновление;
        - Азы.
        """,
        // Боги
        """
        - Боги, Божественное;
        - Множество Богов, Круг Богов;
        - Превосходящее, преобладающее;
        - Источник Большого Галактического Огня;
        - Духовное накопление;
        - Богатый духовно;
        - Большее.
        """,
        // Вѣди
        """
        - Мудрость на Земле и Небесах ведаю;
        - Глубинные знания, информация;
        - Наполненность, понимание целого;
        - Праматерия, несущая глубинную информацию из мира Прави;
        - Познание Мира Яви - есть познание Миров Прави и Нави (Слави).
        """,
        // Глаголи
        """
        - Плавно движущийся поток знаний;
        - Передача высокого значения;
        - Понимание смысла произносимого;
        - Говорить, передавать информацию другим людям;
        - Передавать мудрость своей Души, личный жизненный опыт.
        """,
        // Добро
        """
        - Добрые деяния, открытость, чуткость;
        - Целостность и полное (гармоничное) развитие человека;
        - Полнота и Гармония созданного;
        - Твердая основа Бытия Дущи в мире Яви;
        - Совершенствование Души в мире Яви;
        - Духовный Опыт, накопление Духовного богатства;
        - Праведные поступки Человека.
        """,
        // Есть
        """
        - Явный мир во всем его многообразии;
        - Всё, что касается именно земной жизни;
        - Природа;
        - Форма существования Бытия (быть), нахождение в данной реальности, нахождение в проявленном состоянии;
        - То, что имеет объём и восприятие, зримое и чувственное, находится в развитии.
        """,
        // Есмь
        """
        - Разнообразие, многоплановость, многомерность, многоструктурность;
        - Обсуждение и рассуждение, применительно к определенной точке обсуждения (точкой может быть всё);
        - Многопроявность;
        - Единство Мысли и Энергии, Слова и Материи, Души и Тела;
        - Всё Сущее, проявленное.
        """,
        // Животъ
        """
        - Древние и новые виды жизни; многогранная жизнь; жизнь видов в процессе эволюции; жизнь, как бытие человека;
        - Сама жизнь человека, его творчество, созидательные деяния;
        - Жизнь во всём её многообразии, которая не ограничивается мерками явного Мира;
        - Жизнь неведомая нам, но нами и не отрицаемая.
        """,
        // Ѕѣло
        """
        - Сверх меры, особо, очень, весьма;
        - Находящееся вне рамок нашего восприятия, выходящее за пределы бытия;
        - Высшая степень оценки события, процесса;
        - То, что нам ешё не ведомо и то, что мы ещё не познали;
        - Безконечное гармоничное движение Души по кругу Абсолюта;
        - Постоянно, непрерывно, усердно.
        """,
        // Земля
        """
        - Почва для проживания и взращивания, основа нашей жизни (Мать сыра Земля);
        - Многомерная форма существования, то, с чем соприкасается жизнь;
        - Воплощение энергии созидания;
        - Небесное тело, движущееся вокруг светила, отражая его сияние;
        - Непрерывный процесс зарождения и расрада материальный форм Жизни.
        """,
        // Иже
        """
        Долгое И:
        - Равновесие, гармония;
        - Союз, соединение, единство;
        - Истина, Начало и Причина Сущего;
        - Состояние, при котором поддерживается равновесие и восстанавливается при его нарушении, состояние без войны (Миръ);
        - Уравновешивающая (гармонизирующая) жизнь бытия.
        Краткое И:
        - Малая часть, просвет, вспышка, пробуждение.
        """,
        // Іжеи
        """
        Ровное И:
        - Вселенная (Міръ);
        - Энергоинформационный поток, снисходящий на землю от проявленной Божественной структуры;
        - Связь с вышним, вышней (изначальной) точкой;
        - Дух, нисходящий в материю;
        - Энергия, питающая Жизни Исток;
        - Одухотворение.
        """,
        // Їнить
        """
        Полукраткое И:
        - Общинная форма бытия (Мїръ);
        - Однородное сообщество, в котором каждый член, его составляющий, имеет и исполняет свои функции и обязанности;
        - Общие характеристики, формы, правила, устои;
        - Взаимосвязь, помощь, взаимопомощь;
        - Путь Духовного в-ось-хождения;
        - Духовность.
        """,
        // Ћерфь
        """
        - Тайное, тайно проявленное;
        - Выражение, обозначение чего-то удивительного, чудесного, но, одновременно, и непонятного;
        - Определение, что кроме проявленной в Явном Мире Жизни есть Запредельное, Потаённое;
        - Состояние благости, эйфории от соприкосновения с чем-то запредельным, Божественным.
        """,
        // Како
        """
        - Прикосновение к Божественному Потоку, объединение со Вселенной;
        - Раскрытие Божественного Потока в нашем сознании, просветление;
        - Совершенствование Души в Мире Яви по принципу подобия, то есть "как вверху, так и внизу";
        - Подобие, идентичность, тоджественность;
        - Объёмное восприятие явлений, объём.
        """,
        // Людїе
        """
        - Общность людей, живущих в Явном Мире, вершащих добрые дела;
        - Люди, осознавшие собственный Духовный Опыт, как Движущую Силу Души, стремящейся к совершенствованию в Мире Яви;
        - Любовь, постижение Любви, как Высшей Мудрости Всевышнего;
        - Любовь, которая охватывает три сферы: Явь, Навь (Славь), Правь;
        - Объединение мирно мыслящих.
        """,
        // Мыслетѣ
        """
        - Душа, стремящаяся к созиданию;
        - Процесс мышления как неотъемлемая часть интеллектуального и духовного роста человека;
        - Мысль, движение, последовательная форма, которая отображается и порождает другие формы отображения, то есть, одно порождает другое, из одного вытекает следующее;
        - Мыслите - это значит преобразовывайте, изменяйте, улучшайте.
        """,
        // Нашь
        """
        - Материалькная мысль - воплощенный образ, существующий сам по себе;
        - Высшие Знания наших Предков;
        - То, что существует при нас, с нами, внутри нас, не за пределами нашего восприятия (наше);
        - То, что было известно нашим Предкам, но мы пока воспринять не в состоянии, то есть воспринимаем частично, поверхностно (отрицание - "но", "не");
        - Тот, кто принадлежит Нации, Народу.
        """,
        // Онъ
        """
        Долгое О:
        - Некто, нечто, что-то, находящееся в особом состоянии, отдельное от земного, но для нас уже проявленное;
        - Форма не нашего внутреннего мира, а но имеющая некую связь с нами (ОНО);
        - Божественная запредельная структура, воспринимаемая нами частично;
        - Первообраз, связь с Предками;
        - Бог, Иерарх Жизни - Творец Вселенной (ОНЪ).
        """,
        // Покои
        """
        - Достижение Предела совершенствования в Мирах Яви, нави (Слави) и Прави;
        - Состояние устойчивого равновесия, то есть когда прекращается всякое движение, давление;
        - Состояние Душевного равновесия;
        - Отдых, безмятежное состояние;
        - Состояние бездействия, покоя;
        - Отсутствие тревоги.
        """,
        // Рѣцы
        """
        - Говорить, изрекать, речь - жёсткая (силовая), четкая форма подачи словестной информации;
        - Есть разделяющая, четко определяющая форма, которая разграничивает понятия по однородности, структуре, форме;
        - Энергоинформационный импульс, который меняет энергетическое состояние вокруг человека;
        - Конкретное проявление творчества в виде отсекания всего лишнего.
        """,
        // Слово
        """
        - Материальизованная мысль (мысль, воплотившаяся в вибрацию), которой дали сосуществование;
        - Первый шаг к реализации мысли;
        - Переход энергии в материю;
        - Созидание Образов в материальном мире;
        - Качественно новое состояние энергии, являющейся движущей Силой Вселенной;
        - Изреченная мысль, озвученная идея;
        - Слова, как части речи, служащие средством общения людей.
        """,
        // Твѣрдо
        """
        - Утвержденное Свыше;
        - Утверждение и утвердение Миров Яви Небесами;
        - Материальные формы;
        - Плотное Тело;
        - Завершение материализации Образа, процесса, деяния;
        - Твердь Земная и Твердь Небесная;
        - Мир Яви - фундамент, опора Небесного Мироздания;
        - Конкретно, чётко, однозначно.
        """,
        // Укъ
        """
        - Зов, послание, призыв к объединению;
        - Форма приближения к кому или чему-либо, соединение, единение между кем-то;
        - Зов Души к Прародине, связь с Прародиной, в-ось-глас, клич;
        - Силы Небесные, исходящие от Истоков Родов к сотворцам Бытия, призыв;
        - Послание к Душе, Ось Любви, Диалог.
        """,
        // Оукъ
        """
        - Устой, то, что стабильно, незыблемо с течением времени;
        - Устой на уровне чувствования - Совести;
        - Чувствование, чувственное в-ось-приятие;
        - Интуиция, предчувствие;
        - Переживание, побуждающее к действию, внутренний зов сердца;
        - Накопление Опыта, познание Добра и Зла;
        - Обращение к Родовой памяти, выбор Пути.
        """,
        // Фѣртъ
        """
        Твёрдое Ф:
        - Значимость сути - то, что имеет определенное значенние;
        - Встать Фертом - уверенно и гордо выразить свою Мудрость, Волю и Силу Духа;
        - Воля, благородство, гордость, уверенность;
        - Чувство собственного достоинства;
        - Неподкупность, безпорочность;
        - Человек-творец, ведающий зрелость своей Души.
        """,
        // Хѣръ
        """
        - Пересечение определяющих значений;
        - Мировое равновесие, равновесие Сил;
        - Гармония, баланс во Вселенском масштабе;
        - Зрелая Душа, завершившая свой эволюционный путь и рекущая о своей готовности к дальнейшему Преобразованию;
        - В-ось-вращение Души в Правь;
        - Исполнение обязательств;
        - Завершение процессов, трудов.
        """,
        // Отъ
        """
        - Структура, исходящая от какого-то предела;
        - Предельная форма завершения, от которой опять идёт направление;
        - Отделение множеств от Целого;
        - Ступени эволюции множеств, отошедших от Целого;
        - Созидание Всевышним множеств подобий Себя;
        - Точка отсчёта начала пути;
        - Точка отсчёта деяния во времени;
        - Отделение, отхождение и отдаление;
        - Отпускание и направление чего-либо;
        - Запуск в движение.
        """,
        // Ци
        """
        - Достижение рубежа и формирование новой цели;
        - Светлая система устремления Человека;
        - Структура Управляющей Силы (Боги Управители);
        - Исток Изначального Покоя;
        - Энергия Жизни, исходящая от Истока;
        - Энергия информационного обменя;
        - Целенаправленность, целеустремленность.
        """,
        // Червль
        """
        - Межа, рубеж;
        - Создание рубежа, границы, определённой черты в определённой (одной) сфере;
        - Определенная грань и процесс её выделения;
        - То, над чем осуществляется действие разграничения;
        - Жизненная система совершенства;
        - Червлённое, красивое, красное;
        - Лоно, наполненное Божественной мудростью для утверждения в Мире Яви под Покровом Высших Сил.
        """,
        // Ша
        """
        - Пространство;
        - Пространственно-временные структуры и умение работать с ними;
        - Выходящий за определённые рубежи, за определённые образы восприятия;
        - Ширь, простор, тишина, успокоение (отсутствие агрессии);
        - Равномерная звуковая волна, вызывающая состояние спокойствия (шёпот, шорох, шелест, шипение).
        """,
        // Шта
        """
        - Защищённое пространство;
        - Пространство, ограниченное каким-то рубежом, пределом - защитная форма;
        - Родственные части, составляющие целое;
        - Процесс, утверждающий продолжение Жизни;
        - Родовой Круг, Потомственный Круг;
        - Богами Свыше утверждённый Кон: "Превыше жизни Долг перед Родом".
        """,
        // Еръ
        """
        Краткое О:
        - Твёрдость в понятии утверждения какого-то действа, происходящего под определённым управлением (сотворяша);
        - Процесс творения, который не закончен, а продолжается в данный момент времени;
        - Творение в единении с Богами и Предками;
        - Покров, Покровительство Высших Сил;
        - Одухотворённая Тонкая Материя, переходящая в Плотную Материю Явного Мира;
        - Сотворение, твердо сотворяше;
        - Преобразование, укрепление;
        - Утверждённый Свыше КОНЪ:
        "Тако бысть, тако еси, тако буди!"
        """,
        // Еры
        """
        - Единение, соединение;
        - Форма созидания, взаимодействия в Проявленном Мире;
        - Процесс творения, взаимодействия с учётом изначальных знаний (Земные категории соединяются с Небесными);
        - Единство соединения множеств;
        - Нераздельность единства во множестве и множества в единстве;
        - Вселенский непрерывный процесс материализации Праматерии под водительством Высших Сил.
        """,
        // Ерь
        """
        - Сотворённая, Богом данная Жизнь в Мире Яви;
        - Созданное, существующее, природное (Жизнь, Богом данная - при Роде);
        - То, что уже сотворено, и процесс сотворения закончен;
        - Совершенствование уже существующей, Богом данной Жизни;
        - Задатки к росту;
        - Раскрытие возможностей;
        - Рост;
        - Прорастание, проявление на поверхности.
        """,
        // Ять
        """
        - Божественная связь; взаимодействие Небесных и Земных структур;
        - Процесс нисхождения Высшего Начала в плотные миры, Его обогащение Опытом Рождения в проявленных Мирах и в-ось-хождение ко Всевышнему;
        - Творение Бытия по Замыслам Всевышнего;
        - Соединение Вселенского и Земного Бытия;
        - Жизненные силы в непрерывном движении;
        - Совершенство, гармония.
        """,
        // Юнъ
        """
        - Движение не во взаимосвязи с основным потоком (вне течения);
        - Сопрокосновение, касательная взаимосвязь, прикосновение, имеющее какое-то отношение к чему-либо целому, либо находящееся за пределами определённого круга вещей (знаний, устоев, традиций);
        - Осевое спиральное движение саморегулируемой энергии;
        - Непрерывность эволюционных процессов;
        - Круговорот нисхождения Духа в материю и восхождение Его обратно к Истоку.
        """,
        // Арь
        """
        - Однородная самостоятельная структура (Род, Сообщество);
        - Тонкая взаимосвязь Мира Божественного и Мира Земного;
        - Вселенский Потенциал Творения;
        - Отец Небесный, Бог Основатель Рода, Арий;
        - Единица, несущая в себе Божественные Коды творения;
        - Хранитель, хранилище.
        """,
        // Эдо
        """
        - Прикосновение к целому с целью получения информации, но при этом, получая только какую-то часть искомого;
        - Неразрывная связь с Истоками для созидания Грядущего;
        - Процесс подключения к Единому Полю Событий;
        - Жизнь Вселенной в непрерывном процессе зозидания Грядущего на основе Добра, ниспосылаемого Творцом Вселенной;
        - Самопознание.
        """,
        // Омъ
        """
        - Сияющее созидание и созидающее сияние - просветление, миг озарения (прозрения);
        - Потенциал роста Мудрости Соборной Души Народа;
        - Первослово Всевышнего, Потенциал;
        - Священный звук вибраций Первичного Огня Творения;
        - Звук священнодейства;
        - Частица и волна света;
        - Частица Всевышнего на Пути в-ось-хождния.
        """,
        // Энъ
        """
        Носовое Е:
        - Образная структура чего-либо, определяющая восходящий (в-ось-ходящий в высь) Образ, усиливая его;
        - Верховный Иерарх Жизни;
        - Начало и Причина всего Сущего;
        - Всевышний - Исток, питающий Энергией С-оси-дания и Любви все Свои Творения;
        - Единство Проявленной и Непроявленной Материи;
        - Тот, Который в Себя Всё вобрал;
        - Непознаваемый, узнаваемый в созидательных деяниях Его Творений.
        """,
        // Одь
        """
        Носовое О:
        - Передающаяся по наследству Мудрость (личный пример, из уст в уста);
        - Душа, осознавшая смысл своего рождения в Явном Мире;
        - Духовный Опыт, приобретаемый Душой в Явном Мире;
        - Родовая Память, как средство энергоинформационного обмена;
        - Труд Души по наполнению Родовой Памяти опытом нового воплощения.
        """,
        // Ёта
        """
        Носовое ЙО:
        - Познание, расширение уровня осознанности;
        - Осознание смысла Бытия;
        - Осознание своего предназначения, Рока;
        - Высшие знания, глубина познания и самопознания;
        - Постижение глубинной сути явлений Мира;
        - Первочастица Материи, мельчайшая частица Целого, самовоспроизводящиеся, саморазвивающиеся частицы Всевышнего;
        - Этапы формирования и эволюции Жизни во Вселенной.
        """,
        // Ота
        """
        Краткое, носовое О:
        - Неприятие чего-либо неизвестного, но существующего (непознанная, вопросительная форма);
        - Критика чего-либо, при полном ориентировании в предмете критики;
        - Получение созидательного опыта Творения;
        - Созидание собственной Судьбы;
        - Сотворение Асами собственных Путей выхода в Высшие Миры Вселенной;
        - Самосовершенствование.
        """,
        // Кси
        """
        - Духовный мир Человека;
        - Духовные структуры мира Духов;
        - Дух, Нисходящий и Восходящий;
        - Дух животворящий;
        - Дух Сущий и Единый;
        - Дух Вездесущий;
        - Источник, находящийся в спирали Безпредельности.
        """,
        // Пси
        """
        - Душа и всё, что относится к душевному плану, порядку, формам;
        - Душа, наполненная Изначальными Образами Прави и Нави (Слави), воплощённая в Мире Яви для получения Духовного Опыта;
        - Воплощение Души для напонения новой информацией, опытом воплощения в Яви под управлением Духа;
        - Энергия Жизни для Бытия Души, проявленной в Мире Яви;
        - Безсмертное Начало в Человеке;
        - Душевность, задушевность, одушевленность.
        """,
        // Фита
        """
        Мягкое Ф:
        - Мир Природы и слияние Человка с этим миром;
        - Предел равновесия;
        - Естественное, природное развитие;
        - Единство Духа и Души;
        - Проявление;
        - Вызревшее семя;
        - Проявление Творца во всех Материальных Формах Жизни, готовых к прорастанию;
        - Проявление жизненной формы в ином измерении.
        """,
        // Ижица
        """
        Краткое И:
        - Гармоничное распространение;
        - Состояние благости, наслаждение;
        - Завершение Душой Круга Абсолюта;
        - Совершенная Душа, питаемая Силой Небесной, на Пути Эволюции Духа;
        - В-ось-вращение Души к Богине Дживе для передачи ей своего накопленного Духовного опыта в Мирах Вселенной;
        - Доброта и милосердие.
        """,
        // Ижа
        """
        Полукраткое И:
        - Характеристика движения Времени (мера Времени);
        - Мера Времени Жизни Аса Земли;
        - Деяния Души, отражённые в Мере Её Времени и направленные на Её совершенствование в Круге Абсолюта;
        - Спираль нисходящих и в-ось-ходящих энергий Жизни.
        """
    ]
    
    var unicodeBukvVCP = ""
    var htmlBukvVCP = ""
    var cssBukvVCP = ""
    
    var unicodeBukvVCS = ""
    var htmlBukvVCS = ""
    var cssBukvVCS = ""
    
    var currentPageVC = 0
    var numberOfPagesVC = 0
    var soundBukvVC = ""
    override func viewDidLoad() {
        super.viewDidLoad()

        imageBukv.image = UIImage(named: bukvTitleVC)
        titleBukv.text = bukvTitleVC
        titleBukv.font = UIFont(name: "-Normal", size: 40)
        
        soundBukv.text = soundBukvVC
        
        definitionBukv.text = definitionBukvVC[currentPageVC]
        definitionBukv.font = UIFont(name: "-Normal", size: 17)
        
        unicodeBukvP.text = unicodeBukvVCP
        htmlBukvP.text = htmlBukvVCP
        cssBukvP.text = cssBukvVCP
        
        unicodeBukvS.text = unicodeBukvVCS
        htmlBukvS.text = htmlBukvVCS
        cssBukvS.text = cssBukvVCS
    }
}
