//
//  Bukvitsa.swift
//  Bukvitsa
//
//  Created by Maksim Volkov on 02.07.2023.
//

import Foundation

struct Bukvitsa {
    
    // Начальные данные
    let arrayOfSymbols = [
        "азъ",      "Боги",     "вѣди",     "глаголи",  "добро",    "есть",             "єсмь",
        "животъ",   "ѕѣло",     "землѧ",    "иже",      "іжеи",     "їнить",            "ћервь",
        "како",     "людїе",    "мыслитѣ",  "нашь",     "онъ",      "покои",            "рѣцы",
        "слово",    "твѣрдо",   "укъ",      "ѹкъ",     "фѣртъ",    "хѣръ",             "ѿъ",
        "ци",       "червль",   "ша",       "ща",       "еръ",      "еры",              "ерь",
        "ять",      "юнь",      "арь",      "эдо",      "ѡъ",       "енъ",              "одь",
        "ёта",      "ота",      "кси",      "пси",      "фита",     "ижица",            "ижа"
    ]
    
    // Начальные данные
    let arrayOfSounds = [
        "[а]",      "[б]",      "[в]",      "[г]",      "[д]",      "[е]",              "[йе]",
        "[ж]",      "[дз]",     "[з]",      "[и]",      "[и]",      "[и]",              "[гх]",
        "[k]",      "[л]",      "[м]",      "[н]",      "[о]",      "[п]",              "[ръ]",
        "[с]",      "[тэ]",     "[у]",      "[оу]",     "[ф]",      "[х]",              "[от]",
        "[ц]",      "[ч]",      "[ш]",      "[шт]",     "[о]",      "[ы]",              "[е]",
        "[ие]",     "[о,ю]",    "[а,я]",    "[ие,э]",   "[ом,о]",   "[е]",              "[еу,ю,е]",
        "[ё]",      "[о]",      "[kс]",     "[пс]",     "[ф]",      "[й,у,ю,и,в,н]",    "[й]"
    ]
    
    let arrayOfUnicodeP = [
        "U+0410", "U+0411", "U+0412", "U+0413", "U+0414", "U+0415", "U+0404",
        "U+0416", "U+0405", "U+0417", "U+0418", "U+0406", "U+0407", "U+040B",
        "U+041A", "U+041B", "U+041C", "U+041D", "U+041E", "U+041F", "U+0420",
        "U+0421", "U+0422", "U+0423", "U+0478", "U+0424", "U+0425", "U+047E",
        "U+0426", "U+0427", "U+0428", "U+0429", "U+042A", "U+042B", "U+042C",
        "U+0462", "U+A654", "U+A656", "U+0464", "U+0460", "U+0466", "U+046A",
        "U+0468", "U+046C", "U+046E", "U+0470", "U+0472", "U+0474", "U+04D4"
    ]
    
    let arrayOfHTMLP = [
        "&#1040;", "&#1041;", "&#1042;", "&#1043;", "&#1044;", "&#1045;", "&#1028;",
        "&#1046;", "&#1029;", "&#1047;", "&#1048;", "&#1030;", "&#1031;", "&#1035;",
        "&#1050;", "&#1051;", "&#1052;", "&#1053;", "&#1054;", "&#1055;", "&#1056;",
        "&#1057;", "&#1058;", "&#1059;", "&#1144;", "&#1060;", "&#1061;", "&#1150;",
        "&#1062;", "&#1063;", "&#1064;", "&#1065;", "&#1066;", "&#1067;", "&#1068;",
        "&#1122;", "&#42580;", "&#42582;", "&#1124;", "&#1120;", "&#1126;", "&#1130;",
        "&#1128;", "&#1132;", "&#1134;", "&#1136;", "&#1138;", "&#1140;", "&#1236;"
    ]
    
    let arrayOfCSSP = [
        "\\0410", "\\0411", "\\0412", "\\0413", "\\0414", "\\0415", "\\0404",
        "\\0416", "\\0405", "\\0417", "\\0418", "\\0406", "\\0407", "\\040B",
        "\\041A", "\\041B", "\\041C", "\\041D", "\\041E", "\\041F", "\\0420",
        "\\0421", "\\0422", "\\0423", "\\0478", "\\0424", "\\0425", "\\047E",
        "\\0426", "\\0427", "\\0428", "\\0429", "\\042A", "\\042B", "\\042C",
        "\\0462", "\\A654", "\\A656", "\\0464", "\\0460", "\\0466", "\\046A",
        "\\0468", "\\046C", "\\046E", "\\0470", "\\0472", "\\0474", "\\04D4"
    ]
    
    let arrayOfUnicodeS = [
        "U+0430", "U+0431", "U+0432", "U+0433", "U+0434", "U+0435", "U+0454",
        "U+0436", "U+0455", "U+0437", "U+0438", "U+0456", "U+0457", "U+045B",
        "U+043A", "U+043B", "U+043C", "U+043D", "U+043E", "U+043F", "U+0440",
        "U+0441", "U+0442", "U+0443", "U+0479", "U+0444", "U+0445", "U+047F",
        "U+0446", "U+0447", "U+0448", "U+0449", "U+044A", "U+044B", "U+044C",
        "U+0463", "U+043E", "U+A657", "U+0465", "U+0461", "U+0467", "U+046B",
        "U+0469", "U+046D", "U+046F", "U+0471", "U+0473", "U+0475", "U+04D5"
    ]
    
    let arrayOfHTMLS = [
        "&#1072;", "&#1073;", "&#1074;", "&#1075;", "&#1076;", "&#1077;", "&#1108;",
        "&#1078;", "&#1109;", "&#1079;", "&#1080;", "&#1110;", "&#1111;", "&#1115;",
        "&#1082;", "&#1083;", "&#1084;", "&#1085;", "&#1086;", "&#1087;", "&#1088;",
        "&#1089;", "&#1090;", "&#1091;", "&#1145;", "&#1092;", "&#1093;", "&#1151;",
        "&#1094;", "&#1095;", "&#1096;", "&#1097;", "&#1098;", "&#1099;", "&#1100;",
        "&#1123;", "&#1086;", "&#42583;", "&#1125;", "&#1121;", "&#1127;", "&#1131;",
        "&#1129;", "&#1133;", "&#1135;", "&#1137;", "&#1139;", "&#1141;", "&#1237;"
    ]
    
    let arrayOfCSSS = [
        "\\0430", "\\0431", "\\0432", "\\0433", "\\0434", "\\0435", "\\0454",
        "\\0436", "\\0455", "\\0437", "\\0438", "\\0456", "\\0457", "\\045B",
        "\\043A", "\\043B", "\\043C", "\\043D", "\\043E", "\\043F", "\\0440",
        "\\0441", "\\0442", "\\0443", "\\0479", "\\0444", "\\0445", "\\047F",
        "\\0446", "\\0447", "\\0448", "\\0449", "\\044A", "\\044B", "\\044C",
        "\\0463", "\\043E", "\\A657", "\\0465", "\\0461", "\\0467", "\\046B",
        "\\0469", "\\046D", "\\046F", "\\0471", "\\0473", "\\0475", "\\04D5"
    ]
    
    var definitionBukv =
    [
        // Азъ
        """
        - Исток, начало, изначалье;
        - Новое, первое, первооснова, причина;
        - Ас - Человек-Бог, живущий на Земле;
        - Изначальный Сеятель Жизни на Земле под началом Творца Вселенной;
        - Достойный, лидер;
        - Обновление;
        - Азы.
        - Числовое значение - 1.
        """,
        // Боги
        """
        - Боги, Божественное;
        - Множество Богов, Круг Богов;
        - Превосходящее, преобладающее;
        - Источник Большого Галактического Огня;
        - Духовное накопление;
        - Богатый духовно;
        - Большее.
        """,
        // Вѣди
        """
        - Мудрость на Земле и Небесах ведаю;
        - Глубинные знания, информация;
        - Наполненность, понимание целого;
        - Праматерия, несущая глубинную информацию из мира Прави;
        - Познание Мира Яви - есть познание Миров Прави и Нави (Слави).
        - Числовое значение - 2.
        """,
        // Глаголи
        """
        - Плавно движущийся поток знаний;
        - Передача высокого значения;
        - Понимание смысла произносимого;
        - Говорить, передавать информацию другим людям;
        - Передавать мудрость своей Души, личный жизненный опыт.
        - Числовое значение - 3.
        """,
        // Добро
        """
        - Добрые деяния, открытость, чуткость;
        - Целостность и полное (гармоничное) развитие человека;
        - Полнота и Гармония созданного;
        - Твердая основа Бытия Дущи в мире Яви;
        - Совершенствование Души в мире Яви;
        - Духовный Опыт, накопление Духовного богатства;
        - Праведные поступки Человека.
        - Числовое значение - 4.
        """,
        // Есть
        """
        - Явный мир во всем его многообразии;
        - Всё, что касается именно земной жизни;
        - Природа;
        - Форма существования Бытия (быть), нахождение в данной реальности, нахождение в проявленном состоянии;
        - То, что имеет объём и восприятие, зримое и чувственное, находится в развитии.
        - Числовое значение - 5.
        """,
        // Есмь
        """
        - Разнообразие, многоплановость, многомерность, многоструктурность;
        - Обсуждение и рассуждение, применительно к определенной точке обсуждения (точкой может быть всё);
        - Многопроявность;
        - Единство Мысли и Энергии, Слова и Материи, Души и Тела;
        - Всё Сущее, проявленное.
        """,
        // Животъ
        """
        - Древние и новые виды жизни; многогранная жизнь; жизнь видов в процессе эволюции; жизнь, как бытие человека;
        - Сама жизнь человека, его творчество, созидательные деяния;
        - Жизнь во всём её многообразии, которая не ограничивается мерками явного Мира;
        - Жизнь неведомая нам, но нами и не отрицаемая.
        """,
        // Ѕѣло
        """
        - Сверх меры, особо, очень, весьма;
        - Находящееся вне рамок нашего восприятия, выходящее за пределы бытия;
        - Высшая степень оценки события, процесса;
        - То, что нам ешё не ведомо и то, что мы ещё не познали;
        - Безконечное гармоничное движение Души по кругу Абсолюта;
        - Постоянно, непрерывно, усердно.
        - Числовое значение - 6.
        """,
        // Земля
        """
        - Почва для проживания и взращивания, основа нашей жизни (Мать сыра Земля);
        - Многомерная форма существования, то, с чем соприкасается жизнь;
        - Воплощение энергии созидания;
        - Небесное тело, движущееся вокруг светила, отражая его сияние;
        - Непрерывный процесс зарождения и расрада материальный форм Жизни.
        - Числовое значение - 7.
        """,
        // Иже
        """
        Долгое И:
        - Равновесие, гармония;
        - Союз, соединение, единство;
        - Истина, Начало и Причина Сущего;
        - Состояние, при котором поддерживается равновесие и восстанавливается при его нарушении, состояние без войны (Миръ);
        - Уравновешивающая (гармонизирующая) жизнь бытия.
        Краткое И:
        - Малая часть, просвет, вспышка, пробуждение.
        - Числовое значение - 8.
        """,
        // Іжеи
        """
        Ровное И:
        - Вселенная (Міръ);
        - Энергоинформационный поток, снисходящий на землю от проявленной Божественной структуры;
        - Связь с вышним, вышней (изначальной) точкой;
        - Дух, нисходящий в материю;
        - Энергия, питающая Жизни Исток;
        - Одухотворение.
        - Числовое значение - 10.
        """,
        // Їнить
        """
        Полукраткое И:
        - Общинная форма бытия (Мїръ);
        - Однородное сообщество, в котором каждый член, его составляющий, имеет и исполняет свои функции и обязанности;
        - Общие характеристики, формы, правила, устои;
        - Взаимосвязь, помощь, взаимопомощь;
        - Путь Духовного в-ось-хождения;
        - Духовность.
        """,
        // Ћерфь
        """
        - Тайное, тайно проявленное;
        - Выражение, обозначение чего-то удивительного, чудесного, но, одновременно, и непонятного;
        - Определение, что кроме проявленной в Явном Мире Жизни есть Запредельное, Потаённое;
        - Состояние благости, эйфории от соприкосновения с чем-то запредельным, Божественным.
        """,
        // Како
        """
        - Прикосновение к Божественному Потоку, объединение со Вселенной;
        - Раскрытие Божественного Потока в нашем сознании, просветление;
        - Совершенствование Души в Мире Яви по принципу подобия, то есть "как вверху, так и внизу";
        - Подобие, идентичность, тоджественность;
        - Объёмное восприятие явлений, объём.
        - Числовое значение - 20.
        """,
        // Людїе
        """
        - Общность людей, живущих в Явном Мире, вершащих добрые дела;
        - Люди, осознавшие собственный Духовный Опыт, как Движущую Силу Души, стремящейся к совершенствованию в Мире Яви;
        - Любовь, постижение Любви, как Высшей Мудрости Всевышнего;
        - Любовь, которая охватывает три сферы: Явь, Навь (Славь), Правь;
        - Объединение мирно мыслящих.
        - Числовое значение - 30.
        """,
        // Мыслетѣ
        """
        - Душа, стремящаяся к созиданию;
        - Процесс мышления как неотъемлемая часть интеллектуального и духовного роста человека;
        - Мысль, движение, последовательная форма, которая отображается и порождает другие формы отображения, то есть, одно порождает другое, из одного вытекает следующее;
        - Мыслите - это значит преобразовывайте, изменяйте, улучшайте.
        - Числовое значение - 40.
        """,
        // Нашь
        """
        - Материалькная мысль - воплощенный образ, существующий сам по себе;
        - Высшие Знания наших Предков;
        - То, что существует при нас, с нами, внутри нас, не за пределами нашего восприятия (наше);
        - То, что было известно нашим Предкам, но мы пока воспринять не в состоянии, то есть воспринимаем частично, поверхностно (отрицание - "но", "не");
        - Тот, кто принадлежит Нации, Народу.
        - Числовое значение - 50.
        """,
        // Онъ
        """
        Долгое О:
        - Некто, нечто, что-то, находящееся в особом состоянии, отдельное от земного, но для нас уже проявленное;
        - Форма не нашего внутреннего мира, а но имеющая некую связь с нами (ОНО);
        - Божественная запредельная структура, воспринимаемая нами частично;
        - Первообраз, связь с Предками;
        - Бог, Иерарх Жизни - Творец Вселенной (ОНЪ).
        - Числовое значение - 70.
        """,
        // Покои
        """
        - Достижение Предела совершенствования в Мирах Яви, нави (Слави) и Прави;
        - Состояние устойчивого равновесия, то есть когда прекращается всякое движение, давление;
        - Состояние Душевного равновесия;
        - Отдых, безмятежное состояние;
        - Состояние бездействия, покоя;
        - Отсутствие тревоги.
        - Числовое значение - 80.
        """,
        // Рѣцы
        """
        - Говорить, изрекать, речь - жёсткая (силовая), четкая форма подачи словестной информации;
        - Есть разделяющая, четко определяющая форма, которая разграничивает понятия по однородности, структуре, форме;
        - Энергоинформационный импульс, который меняет энергетическое состояние вокруг человека;
        - Конкретное проявление творчества в виде отсекания всего лишнего.
        - Числовое значение - 100.
        """,
        // Слово
        """
        - Материальизованная мысль (мысль, воплотившаяся в вибрацию), которой дали сосуществование;
        - Первый шаг к реализации мысли;
        - Переход энергии в материю;
        - Созидание Образов в материальном мире;
        - Качественно новое состояние энергии, являющейся движущей Силой Вселенной;
        - Изреченная мысль, озвученная идея;
        - Слова, как части речи, служащие средством общения людей.
        - Числовое значение - 200.
        """,
        // Твѣрдо
        """
        - Утвержденное Свыше;
        - Утверждение и утвердение Миров Яви Небесами;
        - Материальные формы;
        - Плотное Тело;
        - Завершение материализации Образа, процесса, деяния;
        - Твердь Земная и Твердь Небесная;
        - Мир Яви - фундамент, опора Небесного Мироздания;
        - Конкретно, чётко, однозначно.
        - Числовое значение - 300.
        """,
        // Укъ
        """
        - Зов, послание, призыв к объединению;
        - Форма приближения к кому или чему-либо, соединение, единение между кем-то;
        - Зов Души к Прародине, связь с Прародиной, в-ось-глас, клич;
        - Силы Небесные, исходящие от Истоков Родов к сотворцам Бытия, призыв;
        - Послание к Душе, Ось Любви, Диалог.
        - Числовое значение - 400.
        """,
        // Оукъ
        """
        - Устой, то, что стабильно, незыблемо с течением времени;
        - Устой на уровне чувствования - Совести;
        - Чувствование, чувственное в-ось-приятие;
        - Интуиция, предчувствие;
        - Переживание, побуждающее к действию, внутренний зов сердца;
        - Накопление Опыта, познание Добра и Зла;
        - Обращение к Родовой памяти, выбор Пути.
        """,
        // Фѣртъ
        """
        Твёрдое Ф:
        - Значимость сути - то, что имеет определенное значенние;
        - Встать Фертом - уверенно и гордо выразить свою Мудрость, Волю и Силу Духа;
        - Воля, благородство, гордость, уверенность;
        - Чувство собственного достоинства;
        - Неподкупность, безпорочность;
        - Человек-творец, ведающий зрелость своей Души.
        - Числовое значение - 500.
        """,
        // Хѣръ
        """
        - Пересечение определяющих значений;
        - Мировое равновесие, равновесие Сил;
        - Гармония, баланс во Вселенском масштабе;
        - Зрелая Душа, завершившая свой эволюционный путь и рекущая о своей готовности к дальнейшему Преобразованию;
        - В-ось-вращение Души в Правь;
        - Исполнение обязательств;
        - Завершение процессов, трудов.
        - Числовое значение - 600.
        """,
        // Отъ
        """
        - Структура, исходящая от какого-то предела;
        - Предельная форма завершения, от которой опять идёт направление;
        - Отделение множеств от Целого;
        - Ступени эволюции множеств, отошедших от Целого;
        - Созидание Всевышним множеств подобий Себя;
        - Точка отсчёта начала пути;
        - Точка отсчёта деяния во времени;
        - Отделение, отхождение и отдаление;
        - Отпускание и направление чего-либо;
        - Запуск в движение.
        - Числовое значение - 600.
        """,
        // Ци
        """
        - Достижение рубежа и формирование новой цели;
        - Светлая система устремления Человека;
        - Структура Управляющей Силы (Боги Управители);
        - Исток Изначального Покоя;
        - Энергия Жизни, исходящая от Истока;
        - Энергия информационного обменя;
        - Целенаправленность, целеустремленность.
        - Числовое значение - 900.
        """,
        // Червль
        """
        - Межа, рубеж;
        - Создание рубежа, границы, определённой черты в определённой (одной) сфере;
        - Определенная грань и процесс её выделения;
        - То, над чем осуществляется действие разграничения;
        - Жизненная система совершенства;
        - Червлённое, красивое, красное;
        - Лоно, наполненное Божественной мудростью для утверждения в Мире Яви под Покровом Высших Сил.
        - Числовое значение - 90.
        """,
        // Ша
        """
        - Пространство;
        - Пространственно-временные структуры и умение работать с ними;
        - Выходящий за определённые рубежи, за определённые образы восприятия;
        - Ширь, простор, тишина, успокоение (отсутствие агрессии);
        - Равномерная звуковая волна, вызывающая состояние спокойствия (шёпот, шорох, шелест, шипение).
        """,
        // Шта
        """
        - Защищённое пространство;
        - Пространство, ограниченное каким-то рубежом, пределом - защитная форма;
        - Родственные части, составляющие целое;
        - Процесс, утверждающий продолжение Жизни;
        - Родовой Круг, Потомственный Круг;
        - Богами Свыше утверждённый Кон: "Превыше жизни Долг перед Родом".
        """,
        // Еръ
        """
        Краткое О:
        - Твёрдость в понятии утверждения какого-то действа, происходящего под определённым управлением (сотворяша);
        - Процесс творения, который не закончен, а продолжается в данный момент времени;
        - Творение в единении с Богами и Предками;
        - Покров, Покровительство Высших Сил;
        - Одухотворённая Тонкая Материя, переходящая в Плотную Материю Явного Мира;
        - Сотворение, твердо сотворяше;
        - Преобразование, укрепление;
        - Утверждённый Свыше КОНЪ:
        "Тако бысть, тако еси, тако буди!"
        """,
        // Еры
        """
        - Единение, соединение;
        - Форма созидания, взаимодействия в Проявленном Мире;
        - Процесс творения, взаимодействия с учётом изначальных знаний (Земные категории соединяются с Небесными);
        - Единство соединения множеств;
        - Нераздельность единства во множестве и множества в единстве;
        - Вселенский непрерывный процесс материализации Праматерии под водительством Высших Сил.
        """,
        // Ерь
        """
        - Сотворённая, Богом данная Жизнь в Мире Яви;
        - Созданное, существующее, природное (Жизнь, Богом данная - при Роде);
        - То, что уже сотворено, и процесс сотворения закончен;
        - Совершенствование уже существующей, Богом данной Жизни;
        - Задатки к росту;
        - Раскрытие возможностей;
        - Рост;
        - Прорастание, проявление на поверхности.
        """,
        // Ять
        """
        - Божественная связь; взаимодействие Небесных и Земных структур;
        - Процесс нисхождения Высшего Начала в плотные миры, Его обогащение Опытом Рождения в проявленных Мирах и в-ось-хождение ко Всевышнему;
        - Творение Бытия по Замыслам Всевышнего;
        - Соединение Вселенского и Земного Бытия;
        - Жизненные силы в непрерывном движении;
        - Совершенство, гармония.
        """,
        // Юнъ
        """
        - Движение не во взаимосвязи с основным потоком (вне течения);
        - Сопрокосновение, касательная взаимосвязь, прикосновение, имеющее какое-то отношение к чему-либо целому, либо находящееся за пределами определённого круга вещей (знаний, устоев, традиций);
        - Осевое спиральное движение саморегулируемой энергии;
        - Непрерывность эволюционных процессов;
        - Круговорот нисхождения Духа в материю и восхождение Его обратно к Истоку.
        """,
        // Арь
        """
        - Однородная самостоятельная структура (Род, Сообщество);
        - Тонкая взаимосвязь Мира Божественного и Мира Земного;
        - Вселенский Потенциал Творения;
        - Отец Небесный, Бог Основатель Рода, Арий;
        - Единица, несущая в себе Божественные Коды творения;
        - Хранитель, хранилище.
        """,
        // Эдо
        """
        - Прикосновение к целому с целью получения информации, но при этом, получая только какую-то часть искомого;
        - Неразрывная связь с Истоками для созидания Грядущего;
        - Процесс подключения к Единому Полю Событий;
        - Жизнь Вселенной в непрерывном процессе зозидания Грядущего на основе Добра, ниспосылаемого Творцом Вселенной;
        - Самопознание.
        """,
        // Омъ
        """
        - Сияющее созидание и созидающее сияние - просветление, миг озарения (прозрения);
        - Потенциал роста Мудрости Соборной Души Народа;
        - Первослово Всевышнего, Потенциал;
        - Священный звук вибраций Первичного Огня Творения;
        - Звук священнодейства;
        - Частица и волна света;
        - Частица Всевышнего на Пути в-ось-хождния.
        """,
        // Энъ
        """
        Носовое Е:
        - Образная структура чего-либо, определяющая восходящий (в-ось-ходящий в высь) Образ, усиливая его;
        - Верховный Иерарх Жизни;
        - Начало и Причина всего Сущего;
        - Всевышний - Исток, питающий Энергией С-оси-дания и Любви все Свои Творения;
        - Единство Проявленной и Непроявленной Материи;
        - Тот, Который в Себя Всё вобрал;
        - Непознаваемый, узнаваемый в созидательных деяниях Его Творений.
        """,
        // Одь
        """
        Носовое О:
        - Передающаяся по наследству Мудрость (личный пример, из уст в уста);
        - Душа, осознавшая смысл своего рождения в Явном Мире;
        - Духовный Опыт, приобретаемый Душой в Явном Мире;
        - Родовая Память, как средство энергоинформационного обмена;
        - Труд Души по наполнению Родовой Памяти опытом нового воплощения.
        """,
        // Ёта
        """
        Носовое ЙО:
        - Познание, расширение уровня осознанности;
        - Осознание смысла Бытия;
        - Осознание своего предназначения, Рока;
        - Высшие знания, глубина познания и самопознания;
        - Постижение глубинной сути явлений Мира;
        - Первочастица Материи, мельчайшая частица Целого, самовоспроизводящиеся, саморазвивающиеся частицы Всевышнего;
        - Этапы формирования и эволюции Жизни во Вселенной.
        """,
        // Ота
        """
        Краткое, носовое О:
        - Неприятие чего-либо неизвестного, но существующего (непознанная, вопросительная форма);
        - Критика чего-либо, при полном ориентировании в предмете критики;
        - Получение созидательного опыта Творения;
        - Созидание собственной Судьбы;
        - Сотворение Асами собственных Путей выхода в Высшие Миры Вселенной;
        - Самосовершенствование.
        """,
        // Кси
        """
        - Духовный мир Человека;
        - Духовные структуры мира Духов;
        - Дух, Нисходящий и Восходящий;
        - Дух животворящий;
        - Дух Сущий и Единый;
        - Дух Вездесущий;
        - Источник, находящийся в спирали Безпредельности.
        """,
        // Пси
        """
        - Душа и всё, что относится к душевному плану, порядку, формам;
        - Душа, наполненная Изначальными Образами Прави и Нави (Слави), воплощённая в Мире Яви для получения Духовного Опыта;
        - Воплощение Души для напонения новой информацией, опытом воплощения в Яви под управлением Духа;
        - Энергия Жизни для Бытия Души, проявленной в Мире Яви;
        - Безсмертное Начало в Человеке;
        - Душевность, задушевность, одушевленность.
        - Числовое значение - 700.
        """,
        // Фита
        """
        Мягкое Ф:
        - Мир Природы и слияние Человка с этим миром;
        - Предел равновесия;
        - Естественное, природное развитие;
        - Единство Духа и Души;
        - Проявление;
        - Вызревшее семя;
        - Проявление Творца во всех Материальных Формах Жизни, готовых к прорастанию;
        - Проявление жизненной формы в ином измерении.
        - Числовое значение - 9.
        """,
        // Ижица
        """
        Краткое И:
        - Гармоничное распространение;
        - Состояние благости, наслаждение;
        - Завершение Душой Круга Абсолюта;
        - Совершенная Душа, питаемая Силой Небесной, на Пути Эволюции Духа;
        - В-ось-вращение Души к Богине Дживе для передачи ей своего накопленного Духовного опыта в Мирах Вселенной;
        - Доброта и милосердие.
        """,
        // Ижа
        """
        Полукраткое И:
        - Характеристика движения Времени (мера Времени);
        - Мера Времени Жизни Аса Земли;
        - Деяния Души, отражённые в Мере Её Времени и направленные на Её совершенствование в Круге Абсолюта;
        - Спираль нисходящих и в-ось-ходящих энергий Жизни.
        """
    ]
}
